<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CARGANDO...</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }
        
        .loader {
            border: 1px solid #f3f3f3;
            border-radius: 4px;
            width: 200px;
            height: 20px;
            margin: 0 auto;
            margin-top: 200px;
        }
        
        .progress {
            height: 100%;
            width: 0%;
            background-color: #e70634;
            transition: width 5s;
        }
        
        .loading-text {
            text-align: center;
            margin-top: 10px;
            color: #e70634;
            font-family: "Monoton", cursive;
        }
        
       
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "login.html";
        }, 5000);
    </script>
</head>
<body>
    <div class="loader">
        <div class="progress"></div>
    </div>
    <div class="loading-text">Cargando...</div>
    
    <script>
        var progress = document.querySelector('.progress');
        var width = 0;
        var interval = setInterval(function() {
            width += 10;
            progress.style.width = width + '%';
            if (width >= 100) {
                clearInterval(interval);
            }
        }, 50);
    </script>
</body>
</html>