<!--doctype html-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==Title==================================-->
    <title>STREANIME-Solo Leveling</title>
    <!--Stylesheet(CSS)==========================-->
    <link rel="stylesheet" href="../style streanime.css" />
    <!--==Fav-icon===============================-->
    <link rel="shortcut icon" href="../PROYECTO YOUTUBE/Images/Images/fav-icon.png" />
    <!--==Import-poppins-font====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--==Import-Monoton-Font====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <!--==Using-Font-Awesome======================-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--==Navigation===================================-->
    <nav class="navigation">
        <!--menu-btn--------------->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>
        <!--logo------------------->
        <a href="../inicio.html" class="logo">
            STREANIME<span>Solo Leveling</span>
        </a>
        <!--menu------------------->
        <ul class="menu">
            <li><a href="../inicio.html">Inicio</a></li>
            <li><a href="../TODOS LOS ANIMES.html">ANIMES</a></li>
            <li><a href="../TODAS LAS PELICULAS.html">PELICULAS</a></li>
            <li><a href="https://t.me/+-UvtU02g5sI2ZmFh">CONTACTAME</a></li>
        </ul>
        <!--Search-box------------->
        <form action="../BUSCADOR STREANIME.html" class="search-box" method="get">
            <button type="submit"><i class="fas fa-search"></i> BUSCAR</button>
        </form>
    </nav>
    <!--nav-end-->
    <!--==Movie-Banner=========================================-->
    <section class="movie-banner">
        <!--==img==================================-->
        <div class="m-banner-img">
            <img src="../images/Solo_Leveling H.jpg" alt="">
        </div>
        <!--content================================-->
        <div class="banner-container">
            <!--title-container*******************----->
            <div class="title-container">
                <!--title-top===============-->
                <div class="title-top">
                    <!--title----->
                    <div class="movie-title">
                        <h1>Solo Leveling (2024)</h1>
                    </div>
                    <!--more-about-movie-->
                    <div class="more-about-movie">
                        <span class="sinopsis"><b>SINOPSIS</b></span>
                        <span>Lo que no te mata te hace más fuerte, pero en el caso de Sung Jinwoo, lo que lo mató lo
                            hizo más fuerte. Después de ser brutalmente asesinado por monstruos en una mazmorra de alto
                            rango, Jinwoo regresó con el Sistema, un programa que solo él puede ver y que eleva su nivel
                            en todos los sentidos. Ahora, está decidido a descubrir los secretos detrás de sus poderes y
                            la mazmorra que los engendró.
                        </span>
                        <span></span>
                    </div>
                    <!--language--------->
                    <div class="language">
                        <span><b>Japonés subtitulado</b></span>
                    </div>
                </div><br>
                <!--Title-botttom==========================-->
                <div class="title-bottom">
                    <!--category------->
                    <div class="category">
                        <strong><b>Category</b></strong><br />
                        <a href="#"><b>Acción,</b></a><a href="#"><b>Aventuras,</b></a><a
                            href="#"><b>Fantasía,</b></a>
                    </div>
                    <!--pelicula-btn
                    <a href="link de la pelicula" class="watch-btn"><b>Ver Anime</b></a>---->
                </div>
            </div>
            <!--play-btn******************************--->

            <!--Video/full-Movie***************************-->

            <!--movie------->
        </div>
    </section>
    <!--Banner-end------------->
    <!--details=====================================
    <section class="movie-details">
        <strong>Pirates of the Caribean: Salazar's Revenge</strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, veniam architecto, debitis quia similique
            adipisci autem quod eligendi delectus dolorum iusto. Eius, nobis ducimus! Corrupti nobis id itaque facere a.
        </p>
    </section>-->
    <!--==ScreenShots===============================-->
    <div>
        <ul id="accordion" class="accordion">
            <li>
                <div class="link"><i class="fa fa-tv"></i>Temporada 1<i class="fa fa-chevron-down"></i>
                </div>
                <ul class="submenu">
                    <li><a href="https://streamwish.to/e/kvyc52v8vor2"><b>Capitulo 1</b></a></li>
                    <li><a href="https://streamwish.to/e/f8vuc9ym7bet"><b>Capitulo 2</b></a></li>
                    <li><a href="https://streamwish.to/e/i647snk5l2j6"><b>Capitulo 3</b></a></li>
                    <li><a href="https://streamwish.to/e/2og9p0907mys"><b>Capitulo 4</b></a></li>
                    <li><a href="https://streamwish.to/e/yt4drua8pwux"><b>Capitulo 5</b></a></li>
                    <li><a href="https://streamwish.to/e/nax42lnbnd2c"><b>Capitulo 6</b></a></li>
                    <li><a href="https://streamwish.to/e/j6wvaqtvi7qb"><b>Capitulo 7</b></a></li>
                    <li><a href="https://streamwish.to/e/hbrkpxncxk8a"><b>Capitulo 8</b></a></li>
                    <li><a href="https://streamwish.to/e/497e9f8yandk"><b>Capitulo 9</b></a></li>
                    <li><a href="https://streamwish.to/e/xwzfppffrh2w"><b>Capitulo 10</b></a></li>
                    <li><a href="https://streamwish.to/e/flzzklrt7yxa"><b>Capitulo 11</b></a></li>
                    <li><a href="https://streamwish.to/e/8av2v1dadk61"><b>Capitulo 12</b></a></li>                    
                </ul>
            </li>

    </div><br><br><br><br><br><br>
    <!--section class="screenshots">
        <strong>DESCARGAR</strong>
        <!--screenshots-container---------
        <div class="screen-s-container">
            <img src="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/screenshot-1.jpg" alt="">
            <img src="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/screenshot-2.jpg" alt="">
            <img src="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/screenshot-3.jpg" alt="">
            <img src="Movie-Data/Pirates-of-the-Caribbean-Salazar's-Revenge/screenshot-4.jpg" alt="">
        </div>
    </section>-->
    <!--Download====================================
    <section class="download-movie">
        <!--container---------------
        <div class="download-container">
            <!--box
            <div class="download-box">
                <span><i class="fas fa-server"></i><b>Server</b></span>
                <span><b>English</b></span>
                <span><b>720p</b></span>
                <a href="#"> <b>Descargar</b></a>
            </div>
        </div>
    </section>-->
    <!--==footer==============================-->
    <footer>
        <!--footer-logo--->
        <a href="index.html" class="logo">
            STREANIME<span>Solo Leveling</span>
        </a>
        <!--copyright----->
        <span class="copyright">
            Copyright 2023 - STREANIME
        </span>
    </footer>
    <!--==jQuery=======================================-->
    <script src="../jQuery.js"></script>
    <script>
        /*==scroll-progress-bar======================*/
        let scrollPrecentage = () => {
            let scrollProgress = document.getElementById("progress");
            let progressValue = document.getElementById("progress-value");
            let pos = document.documentElement.scrollTop;
            let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrollValue = Math.round(pos * 100 / calcHeight);
            scrollProgress.style.background = `conic-gradient(#e70634 ${scrollValue}%, #2b2f38 ${scrollValue}%)`;
        }
        window.onscroll = scrollPrecentage;
        window.onload = scrollPrecentage;
        /*--menu-btn-fixed-when-scroll============*/
        $(window).scroll(function () {
            if ($(document).scrollTop() > 20) {
                $('.navigation').addClass('fix-icon');
            }
            else {
                $('.navigation').removeClass('fix-icon');
            }
        });
        /*==popup-open==================================*/
        $(document).on('click', '.play-btn a', function () {
            $('.play').addClass('active-popup');
        });
        /*==popup-Close==================================*/
        $(document).on('click', '.close-movie', function () {
            $('.play').removeClass('active-popup');
        });
        /*==auto-play-when-popup-open===================*/
        $('.play-btn a').click(function () {
            $('#m-video')[0].play();
        });
        /*==Close-video-when-poppup-close==============*/
        $('.close-movie').click(function () {
            $('#m-video')[0].pause();
        });
    </script>

    <script>
        function searchOnPage(event) {
            event.preventDefault();

            var searchText = document.getElementById('searchInput').value.toLowerCase();
            var elements = document.getElementsByTagName('*');

            for (var i = 0; i < elements.length; i++) {
                var elementText = elements[i].textContent.toLowerCase();
                if (elementText.indexOf(searchText) !== -1) {
                    elements[i].scrollIntoView({ behavior: 'smooth', block: 'center' });
                    break; // Detiene el bucle después de encontrar la primera coincidencia
                }
            }
        }

    </script>

    <style>
        .accordion {
            width: 100%;
            max-width: 384px;
            margin: 30px auto 20px;
            background: #080800;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 0px
        }

        .accordion :hover {
            background-color: #e20000;
            transition: all ease 0.2s;
            box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
            outline-color: rgba(49, 138, 172, 0);
            outline-offset: 80px;
            text-shadow: 1px 1px 6px #fff;
        }

        .accordion .link {
            cursor: pointer;
            display: block;
            padding: 15px 15px 15px 42px;
            color: #e70634;
            font-size: 16px;
            font-weight: 700;
            border-bottom: 1px solid #e70634;
            position: relative;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease
        }

        .accordion li:last-child .link {
            border-bottom: 1
        }

        .accordion li i {
            position: absolute;
            top: 16px;
            left: 12px;
            font-size: 18px;
            color: #e70634;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li i.fa-chevron-down {
            right: 12px;
            left: auto;
            font-size: 16px
        }

        .accordion li.open .link {
            color: #e70634;
        }

        .accordion li.open i {
            color: #e70634;
        }

        .accordion li.open i.fa-chevron-down {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .submenu {
            display: none;
            background: #080800;
            font-size: 14px
        }

        .submenu li {
            border-bottom: 1px solid #e70634;
        }

        .submenu a {
            display: block;
            text-decoration: none;
            color: #e70634;
            padding: 12px;
            padding-left: 42px;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease
        }

        .submenu a:hover {
            background: #e70634;
            color: #FFF
        }
    </style>

    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                var links = this.el.find('.link');

                links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                    $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
                };
            }

            var accordion = new Accordion($('#accordion'), false);
        });
    </script>
</body>

</html>
